{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'styles.css %}">
        <title>{% block title %}Restaurant{% endblock %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f8f8f8;
                padding-bottom: 60; /* Space for footer */
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 12px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        {% block content %}
        <!-- Page specific content goes here -->
        {% endblock %}

        <footer>
            &copy; {{ current_year }} Tasty Bites. All rights reserved.
        </footer>
    </body>
</html>