<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            .form-container {
                max-width: 400px;
                margin: auto;
                font-family: Arial, sans-serif;
            }
            .form-field {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 6px;
            }
            input, textarea {
                width: 100%;
                padding: 8px;
                box-sizzing: border-box;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <div class="form-field">
                    <label for="name">Nmae*</label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                </div>

                <div class="form-field">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email">
                </div>

                <div class="form-field">
                    <label for="message">Message</label>
                    <textarea type="message" name="message" placeholder="Write your messager..."></textarea>
                </div>

                <button type="submit">Send</button>
            </form>
        </div>

        <script>
            document.getElementById('contactForm').addEventListner('submit', function(e) {
            let name = document.getElementById('name').value.trim();
            let email = document.getElementById('email').value.trim();
            
            if (name === '' || email === '') {
                alert('Please fill in both name and email fields.');
                e.preventDefault(); // stop form from submitting
            }
        });
        </script>
    </body>
</html>